<!DOCTYPE html>
<html lang="it">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    
        <!-- Default form contact -->
        <form class="text-center border border-light p-5 w-50 mx-auto mt-5" action="./add.php" method="POST">
          <p class="h4 mb-4">Aggiunggere Vestiti</p>
          <input  name = "code" type="number" class="form-control mb-4" placeholder="code" required>
          <input  name = "taglia" type="number" class="form-control mb-4" min = "42" step="2" max = "48" placeholder="taglia" required>
          <input  name = "quantita" type="number" class="form-control mb-4" placeholder="quantita" required>
          <input name = "prezzo"  type="number" class="form-control mb-4" placeholder="prezzo" required>
          <!-- Send button -->
          <button class="btn btn-info btn-block" type="submit">Send</button>

        </form>
        <!-- Default form contact -->
    
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/js/mdb.min.js"></script>
  </body>
</html>


